<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 15%;
            background-image: url("wallpaper.jpg");
        }
        h1 , p {
            text-align: center;
        }
        h1{
            color: rgb(55, 211, 211);
            
        }
        p.text{
            font-style: italic;
            color: white;
        }
        p.ucapan{
            color: yellow;
            font-size: 15px;
        }
        p.harapan{
            font-weight: bold;
            font-size: 20px;
            color: white;
           
        }
        p.kata{
            font-style: italic;
            font-size: 16px;
            color: white;
           
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>R.Guntur Putra Pamungkas</h1>
        <p class="text"><strong>PELAJAR SMK 12 MALANG</strong></p>

        <p class="ucapan">Halo semua selamat datang di tampilan website saya</p>

        <p class="harapan">semoga kalian dapat mengedukasi dan menginspirasi kalian semua, dan semoga kalian sukses selalu</p>

        <p class="kata">
            <em>" lebih baik sedikit mencoba dari pada tidak sama sekali"</em>
        </p>

    </div>
    
    
    
</body>
</html>