<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Folmulir</title>
</head>
<body>
    
    <style>
        fieldset {
            text-align: center;
            font-size:30px;
            font-style: italic;
            margin: 0 auto;
            width: 0%;
            border-radius: 10px;
        }
        form {
            text-align: center; 
        }
        input[type="text"] ,input[type="password"] {
            width: 300px;
            padding: 10px; 
            border: 1px solid #ccc; 
            border-radius: 5px; 
            font-size: 16px; 
            color: hsl(0, 0%, 20%); 
        }
        input[type="submit"] {
            width: 320px;
            padding: 10px; 
            font-size: 16px; 
            border-radius: 5px;
            background-color: #477bff;
            color: aliceblue;
            cursor: pointer;
       }
</style>
   
    <fieldset>
        <legend>Sign Up Now</legend>
        <form action="/register" method="POST">
        <input type="text" id="email" name="email" placeholder="Email Address" >
        <br><br>
        <input type="text" id="name" name="name" placeholder="Name" >
        <br><br>
        <input type="text" id="username" name="username" placeholder="Username" >
        <br><br>
        <input type="password" id="password" name="password" placeholder="Password" >
        <br><br>
        <input type="password" id="confirmation" name="confirmation" placeholder="Repeat Password" >
        <br><br>
        <input type="submit" value="Sign Up">
        </form>
    </fieldset>
</body>
</html>